Hallway
Stairs0
100
101
102
103
Cafeteria
Stairs1
OutdoorExit
Hallway
OutdoorExit
Library
OutdoorExit1
Hallway
OutdoorExit
106
108
107
109
110
111
112
Bathroom
113
MainEntrance
Hallway
MainEntrance
Stairs2
MainOffice
Stairs2.5
MainGym
Hallway
MainGym
Nurse
Hallway
MainGym
NewGym
WeightRoom
Hallway
MainEntrance
114
116
117
118
119
120
121
Stairs3
122
124
123
125
126
Stairs3.5
Hallway
129
Bathroom2
128
127
Stairs4
Hallway
129
130
131
132
133
134
135
136
137
138
Stairs5
Hallway
Stairs5
OutdoorExit1
Hallway
Stairs5
Bathroom4
Stairs6
172
173
173a
174
176
175
Stairs7
Hallway
OutdoorExit1
139
140
141
142
143
end